//Кирюхин Виталий, ККС-1-11
/*
	ККС-1-11, ККС-2-11 - V семестр 2013, Методы программирования
	
	Структуры данных:
		-Множество символов. //использование битовой маски из 32 байт
							//Программа из 3 файлов: set.h - прототипы класса, set.cpp - реализация класса, test.cpp - тестирование
		-Список. Реализация с помощью массива.
		-Список. Реализация с помощью связных структур (списка).		
		-Стек. Реализация с помощью массива.
		-Стек. Реализация с помощью связных структур (списка).
		-Очередь. Реализация с помощью массива.
		-Очередь. Реализация с помощью связных структур (списка).		
		-Бинарное дерево.
	
	Алгоритмы:
		Сортировка Шелла:
			-последовательность Кнута;
			-последовательность Седжвика.
		-Быстрая сортировка без рекурсии.
		-Быстрая сортировка разбиением на 3 участка. //задача о голландском флаге
		-Пирамидальная сортировка.
		Слиянием: //возможно и то, и то; возможно или то, или то. Требования менялись.
			-восходящая; 
			-нисходящая.
		-LSD сортировка. //Особые условия: для строк разной длины(лексикографическая сортировка); 
						//с использованием STL -  сортировка производится с помощью вектора, содержащего список строк (vector< list<string> >)
		
	Общие требования к структурам данных:
		Реализация в виде 2 файлов - класса-библиотеки и файла с тестированием этой библиотеки.
		Все классы должны быть шаблонными.
		Динамическая память должна ВСЕГДА корректно освобождаться 
			(т.е. необходимо при её использовании, явным образом прописывать: оператор присваивания, конструктор копирования, деструктор и т.п.)
	
	Общие требования к алгоритмам:
		Реализация в виде шаблонных функций.
		Желательно тестирование с измерением затрат времени при различных условиях.

*/